<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/logo.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style>
        html {
            background: #101115;
        }

        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #101115;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        #preloader.hidden {
            opacity: 0;
            transition: opacity 0.5s ease;
            pointer-events: none;
        }
    </style>
</head>
<body>

<div id="preloader"></div>
<div id="root"></div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>
